spring.application.name=authentication-service
spring.config.import=optional:file:.env[.properties]
spring.profiles.active=${ACTIVE_PROFILE}
server.port=${AUTH_PORT}
app.base.url=${BASE_URL}

# ===============================================================
# JWT Configuration
# ===============================================================

# Secret key Base64 Encode.
# IMPORTANT: Generate your own key for production!
# You can generate one on sites like: https://www.base64encode.org/
# (encode a long and random string)
application.security.jwt.secret-key=${JWT_SECRET_KEY}

# JWT Token expiration time in milliseconds.
# 1h = 3600000 | 8h = 28800000 | 24h = 86400000
application.security.jwt.expiration=86400000


spring.data.jdbc.dialect=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DATABASE_URL}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.from=${MAIL_FROM}
# debugging purpose
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE