spring.application.name=skillhub-authentication-service-dev
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true